{
	"nodes":[
		{"id":"164eb1932c653b96","type":"group","x":-600,"y":-1320,"width":480,"height":1640,"label":"Behavioral Model"},
		{"id":"ae42d82cc218bc68","type":"text","text":"# Exchanges Between Qi/Quai","x":-520,"y":-240,"width":280,"height":80},
		{"id":"7dffce61a397cf51","type":"text","text":"# Trading/Price Movements (Likely Abstracted Out)","x":-520,"y":-120,"width":280,"height":160},
		{"id":"6b799245db5e212f","type":"text","text":"# Token Vesting (Likely abstracted out)","x":-520,"y":80,"width":280,"height":120},
		{"id":"5c2b20787c7f6f32","type":"file","file":"MSML Scaffold/Policies/Controller Sensor Policy.md","x":220,"y":460,"width":400,"height":720},
		{"id":"f8bb66671e796b11","type":"file","file":"Controller Update Policy.md","x":-380,"y":480,"width":400,"height":680},
		{"id":"691cbda44f43c782","type":"text","text":"# Mining\n\n","x":-520,"y":-1240,"width":280,"height":280},
		{"id":"27b9f7bdae08846b","type":"file","file":"MSML Scaffold/State/Global State.md","x":60,"y":-1080,"width":320,"height":720},
		{"id":"96042cd55bb1d1b8","type":"file","file":"MSML Scaffold/Stateful Metrics/Controller Observability Stateful Metric.md","x":720,"y":-400,"width":400,"height":720}
	],
	"edges":[
		{"id":"134afc1df173d3bc","fromNode":"164eb1932c653b96","fromSide":"right","toNode":"27b9f7bdae08846b","toSide":"left","label":"Updates"},
		{"id":"e2c7d5f4361f7184","fromNode":"27b9f7bdae08846b","fromSide":"right","toNode":"96042cd55bb1d1b8","toSide":"left","label":"Filtered by Observability"},
		{"id":"38d106d1facd3599","fromNode":"96042cd55bb1d1b8","fromSide":"left","toNode":"5c2b20787c7f6f32","toSide":"top","label":"Input To"},
		{"id":"c86d912aa57b76c6","fromNode":"5c2b20787c7f6f32","fromSide":"left","toNode":"f8bb66671e796b11","toSide":"right","label":"Input to"},
		{"id":"f5797267406295f5","fromNode":"f8bb66671e796b11","fromSide":"top","toNode":"164eb1932c653b96","toSide":"bottom","label":"kquai, kqi"}
	]
}